Examples:

-circle area:
request 
	http://localhost:8080/circle/radius/2
response 
	{"result":{"shape":"curcle","radius":"2","area":6.283185307179586},"status":"success"}

-circle area via diameter:
request 
	http://localhost:8080/circle/diameter/2
response
	{"result":{"shape":"circle","diameter":"2","area":12.566370614359172},"status":"success"}

-rectangle area:
request
	http://localhost:8080/rectangle/width/2/height/3
response 
	{"result":{"shape":"rectangle","width":"2","height":"3","area":6.0},"status":"success"}




