Wellcome to simple area service

Examples:

-curcle area:
request 
	http://localhost:8080/circle/2
response 
	{"status": "success", "result": {"area": 12.566370614359172, "radius": 2.0, "shape": "circle"}}	

-curcle area by diameter:
request 
	http://loaclhost:8080/circ/2?d
response
	{"status": "success", "result": {"area": 6.283185307179586, "diameter": 2.0, "shape": "circle"}}

-rectangle area:
request
	http://loaclhost:8080/rect/2/3
response 
	{"status": "success", "result": {"width": 2.0, "height": 3.0, "shape": "rectangle", "area": 6.0}}

-square area
request
	http://localhost:8080/rectangle/2
response 
	{{"status": "success", "result": {"side": 2.0, "shape": "square", "area": 4.0}}



